
server.port=8001
spring.application.name=eureka-server
eureka.instance.hostname=47.107.225.70
# 向注册中心注册服务
eureka.client.register-with-eureka=false
# 检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8002/eureka/,http://${eureka.instance.hostname}:8003/eureka/
