
server.port=8083
eureka.instance.hostname=localhost
# 向注册中心注册服务
eureka.client.register-with-eureka=true
# 检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8082/eureka/,http://${eureka.instance.hostname}:8084/eureka/
